#Docker-Compose
COMPOSE_PROJECT_NAME=app

# DB
POSTGRES_USER=app
POSTGRES_PASSWORD=devpassword
ORACLE_USER=app
ORACLE_PASSWORD=devpassword
MYSQL_USER=app
MYSQL_PASSWORD=devpassword

# Redis
REDIS_USER=app
REDIS_PASSWORD=devpassword

# Python
PYTHONUNBUFFERED=true
